username=gkrklcwiraibtn
password=76e9b717eb6ce346a9984e00e92797b594f4901462b0e735cb0452c570ae2280
driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/d1fr112srlqvoa?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory