# java-developer-2018

./: .project  pom.xml
bohdan/: .project  pom.xml
bohdan/firstPackage/: Homework1.java
bohdan/src/main/java/CarTask/: Car.java  Main.java
bohdan/src/main/java/JDBC_pckg/: AbstractEntity.java  ConnectTest.java  ConnectionFactory.java  Employee.java
bohdan/src/main/java/JDBC_pckg/dao_pckg/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDaoJDBCImpl.java  EmployeeDaoJpaImpl.java  EmployeeDaoTest.java  GenericDao.java  GenericDaoImpl.java  GenericDaoTest.java
bohdan/src/main/java/JDBC_pckg/first_test/: ConnectTest.java  Employee.java
bohdan/src/main/java/JDBC_pckg/get_entities_task/: Column.java  Employee.java  Entity.java  IllegalEntityException.java  Test.java  User.java
bohdan/src/main/java/car_task/: Car.java  Main.java
bohdan/src/main/java/collections_pckg/: MyHashMap.java  MyHashMapTest.java
bohdan/src/main/java/file_CRUD_stream_task/: CrudImpl.java  Test.java  employeeList
bohdan/src/main/java/file_CRUD_task/: CrudImpl.java  Test.java
bohdan/src/main/java/first_pckg/: ArrayLoopTask.java  Calculator.java  EmployeeTask.java  Homework1.java  HomeworkArrays.java  HomeworkConditionals.java  HomeworkLoops.java  HomeworkMethods.java  InnerLoopsSymbolTask.java  Interval.java  LoopsTaska.java  MethodTask.java  ToBinaryTask.java
bohdan/src/main/java/game_pckg/classes/: Classable.java  Hunter.java  Mage.java  Warrior.java
bohdan/src/main/java/game_pckg/game/: txt  (+3 more)
bohdan/src/main/java/generic_task/: GenericableStackable.java  MyGenericStack.java  MyItem.java  Test.java
bohdan/src/main/java/io_pckg/: Test.java
bohdan/src/main/java/javaFX_employee_DB/: EmployeeDBApp.java
bohdan/src/main/java/json_convert_task/: JsonAcceptableField.java  JsonAcceptableType.java  JsonConverter.java  Player.java  test.json
bohdan/src/main/java/jsoup_task/: JsoupImpl.java  Test.java  test.html
bohdan/src/main/java/lists_pckg/: MyAbstractList.java  MyArLiTest.java  MyArrayList.java  MyLiLiTest.java  MyLinkedList.java  MyList.java  MyListComparator.java  Test.java
bohdan/src/main/java/postgreSQL_pckg/: OnlineStoreDB.sql  creating.sql  creativeTask.sql  custEmpTask.sql  ddbqh5qho6v4gc_public_employee_filled.sql  empDepTask.sql  empDepTaskSecond.sql  firstTask.sql  innerJoinFirstTask.sql
bohdan/src/main/java/shapeTask/: Circle.java  Main.java  Parallelogram.java  Quadrangle.java  Rectangle.java  Rhombus.java  Shape.java  Square.java  Trapeze.java  Triangle.java
bohdan/src/main/java/shape_task/: Circle.java  Main.java  Parallelogram.java  Quadrangle.java  Rectangle.java  Rhombus.java  Shape.java  Square.java  Trapeze.java  Triangle.java
bohdan/src/main/java/streamAPI_pckg/: Test.java  WordCounter.java  countedWords
bohdan/src/main/java/string/: LongestSubstring.java
bohdan/src/main/java/string_pckg/: LongestSubstring.java
bohdan/src/main/java/tradeOOPHomework/: Category.java  Main.java  Order.java  Product.java  User.java
bohdan/src/main/java/xception_pckg/: Test.java
bohdan/test_pckg/: Test.java
bohdanJPA/: pom.xml
sasha/: pom.xml
sasha-hibernate/: pom.xml
sasha-hibernate/src/main/java/: Animal.java  Main.java
sasha-hibernate/src/main/resources/: hibernate.cfg.xml
sasha/src/main/java/: data
sasha/src/main/java/array_list/: ListsTest.java  NewArrayList.java  NewList.java  TestNewList.java
sasha/src/main/java/classWork01/: Car.java  ClassWork01.java
sasha/src/main/java/classWork02/: MyStack.java  StackTest.java
sasha/src/main/java/encapsulation/: Category.java  HomeWork02.java  Order.java  Product.java  User.java
sasha/src/main/java/exceptions/: ArithmeticExceptionTest.java  ArrayIndexOutOfBoundsExceptionTest.java  FileNotFoundExceptionTest.java  NullPointerExceptionTest.java  NumberFormatExceptionTest.java  StringIndexOutOfBoundsExceptionTest.java
sasha/src/main/java/files/: FilesTest.java
sasha/src/main/java/game/: Arena.java  Dwarf.java  Elf.java  Hero.java  HeroMoveable.java  Human.java  Player.java
sasha/src/main/java/homeWork01/: Category.java  HomeWork01.java  Order.java  Product.java  User.java
sasha/src/main/java/homeWork02/: Category.java  HomeWork02.java  Order.java  Product.java  User.java
sasha/src/main/java/homeWork03/: Circle.java  HomeWork03.java  Parallelogram.java  Rectangle.java  Rhombus.java  Shape.java  Square.java  Trapeze.java  Triangle.java
sasha/src/main/java/homeWork04/: Arena.java  Dwarf.java  Elf.java  Hero.java  HeroMoveable.java  Human.java  Player.java
sasha/src/main/java/homeWork05/: ListsTest.java  NewArrayList.java  NewList.java  TestNewList.java
sasha/src/main/java/homeWork06/: ArithmeticExceptionTest.java  ArrayIndexOutOfBoundsExceptionTest.java  FileNotFoundExceptionTest.java  NullPointerExceptionTest.java  NumberFormatExceptionTest.java  StringIndexOutOfBoundsExceptionTest.java
sasha/src/main/java/inheritance/: Category.java  HomeWork01.java  Order.java  Product.java  User.java
sasha/src/main/java/iterator_comporator/: MyIterator.java  Product.java  ProductIdComporator.java  ProductNameComporator.java  TestComporator.java  TestNewIterator.java
sasha/src/main/java/json_task/: Employee.java  JsonConverter.java  JsonEntity.java  JsonSuperName.java
sasha/src/main/java/linked_list/: NewLinkedList.java  TestNewLinkedList.java
sasha/src/main/java/parser_task/: Parser.java
sasha/src/main/java/shape_square/: Circle.java  HomeWork03.java  Parallelogram.java  Rectangle.java  Rhombus.java  Shape.java  Square.java  Trapeze.java  Triangle.java
sasha/src/main/java/sql_create_table/: create_table_car.sql  create_table_contacts.sql  create_table_employee.sql
sasha/src/main/java/sql_function_create/: new_sql_function_example.sql
sasha/src/main/java/sql_group_by/: sql_group_by_task.sql
sasha/src/main/java/sql_links_tables/: sql_links_task.sql
sasha/src/main/java/sql_selects/: selects_employee_department.sql  selects_inner_function.sql
sasha/src/main/java/strings/: Employee.java  StringsTask.java  UpdateDataTest.java  data
sasha/src/main/java/subtitle_project/: SubtitleTask.java  task
(+686 files in other folders)
