year ==> 1
saved ==> 1
staying ==> 1
hall ==> 1
branch ==> 1
begins ==> 1
music ==> 1
worshippers ==> 1
silence ==> 1
massacred ==> 1
ashamed ==> 1
ragged ==> 1
squirting ==> 1
yourselves ==> 1
persons ==> 1
planning ==> 1
charges ==> 1
guess ==> 1
happening ==> 1
wine ==> 1
wind ==> 1
telling ==> 1
hang ==> 1
cliff ==> 1
slowing ==> 1
result ==> 1
aspect ==> 1
pervert ==> 1
merciful ==> 1
salt ==> 1
learn ==> 1
ruined ==> 1
forests ==> 1
veins ==> 1
exciting ==> 1
castamere ==> 1
yours ==> 1
torturing ==> 1
dorne ==> 1
juices ==> 1
wise ==> 1
suffered ==> 1
finish ==> 1
skipping ==> 1
often ==> 1
gone ==> 1
kindly ==> 1
flayed ==> 1
loose ==> 1
supposed ==> 1
cocks ==> 1
exchange ==> 1
hardly ==> 1
harm ==> 1
udders ==> 1
miles ==> 1
shivering ==> 1
wrestle ==> 1
responsible ==> 1
wildling ==> 1
wits ==> 1
pour ==> 1
objectively ==> 1
cheer ==> 1
lads ==> 1
visited ==> 1
betray ==> 1
family ==> 1
whinnies ==> 1
swear ==> 1
named ==> 1
archways ==> 1
offense ==> 1
towheaded ==> 1
considered ==> 1
rumors ==> 1
shae ==> 1
loved ==> 1
narrow ==> 1
darkness ==> 1
harlot ==> 1
order ==> 1
protecting ==> 1
nothing ==> 1
rains ==> 1
thousands ==> 1
tough ==> 1
unhappy ==> 1
charming ==> 1
silver ==> 1
orders ==> 1
averse ==> 1
city ==> 1
fuck ==> 1
uncle ==> 1
save ==> 1
footsteps ==> 1
spear ==> 1
walls ==> 1
asked ==> 1
gonna ==> 1
hates ==> 1
bleating ==> 1
names ==> 1
trusts ==> 1
royal ==> 1
tonight ==> 1
capital ==> 1
untrained ==> 1
arrow ==> 1
honor ==> 1
losses ==> 1
gown ==> 1
finest ==> 1
raise ==> 1
west ==> 1
ironborn ==> 1
already ==> 1
touch ==> 1
plenty ==> 1
less ==> 1
mustn ==> 1
snow ==> 1
torn ==> 1
unite ==> 1
prisoner ==> 1
dreamt ==> 1
armorer ==> 1
design ==> 1
generous ==> 1
snows ==> 1
countryside ==> 1
suggested ==> 1
spoken ==> 1
garrisoned ==> 1
milked ==> 1
warging ==> 1
snorts ==> 1
thought ==> 1
farther ==> 1
taste ==> 1
pity ==> 1
mountain ==> 1
cake ==> 1
welcome ==> 1
farts ==> 1
mute ==> 1
himself ==> 1
slow ==> 1
difference ==> 1
silks ==> 1
discarded ==> 1
starve ==> 1
prize ==> 1
worth ==> 1
notion ==> 1
found ==> 1
tear ==> 1
worries ==> 1
taken ==> 1
skinny ==> 1
worried ==> 1
gives ==> 1
cruelty ==> 1
horror ==> 1
languages ==> 1
curly ==> 1
thoughtful ==> 1
noticed ==> 1
shit ==> 1
stayed ==> 1
embroidered ==> 1
understood ==> 1
fashion ==> 1
till ==> 1
becoming ==> 1
tedious ==> 1
anymore ==> 1
proclivities ==> 1
vulnerable ==> 1
either ==> 1
wasn ==> 1
meera ==> 1
sounded ==> 1
dying ==> 1
white ==> 1
paying ==> 1
those ==> 1
imagine ==> 1
camp ==> 1
everywhere ==> 1
bolt ==> 1
leaving ==> 1
full ==> 1
shop ==> 1
string ==> 1
approaching ==> 1
show ==> 1
manacles ==> 1
smacking ==> 1
coughs ==> 1
complaining ==> 1
maester ==> 1
painful ==> 1
news ==> 1
marksman ==> 1
grew ==> 1
manage ==> 1
giants ==> 1
risk ==> 1
stranger ==> 1
haired ==> 1
fancy ==> 1
fought ==> 1
pledged ==> 1
yara ==> 1
crush ==> 1
enter ==> 1
shafts ==> 1
treason ==> 1
having ==> 1
waits ==> 1
moon ==> 1
awhile ==> 1
quandary ==> 1
provide ==> 1
determined ==> 1
meals ==> 1
bastard ==> 1
ponderous ==> 1
older ==> 1
theme ==> 1
merely ==> 1
means ==> 1
survive ==> 1
scouting ==> 1
terrified ==> 1
chair ==> 1
hound ==> 1
bedside ==> 1
fellow ==> 1
thenns ==> 1
travel ==> 1
certain ==> 1
quick ==> 1
luck ==> 1
mott ==> 1
brandon ==> 1
bear ==> 1
luwin ==> 1
hunt ==> 1
cave ==> 1
tangle ==> 1
gruesome ==> 1
fathead ==> 1
pleasing ==> 1
most ==> 1
important ==> 1
absolutely ==> 1
salesman ==> 1
politics ==> 1
game ==> 1
died ==> 1
forbid ==> 1
conversations ==> 1
point ==> 1
general ==> 1
along ==> 1
sounds ==> 1
corridors ==> 1
relief ==> 1
sheep ==> 1
dilemmas ==> 1
revenge ==> 1
heavily ==> 1
clean ==> 1
meal ==> 1
halfhand ==> 1
matters ==> 1
favor ==> 1
visit ==> 1
front ==> 1
demands ==> 1
sometime ==> 1
kiss ==> 1
trip ==> 1
honest ==> 1
giant ==> 1
jump ==> 1
westerosi ==> 1
grow ==> 1
pass ==> 1
loyal ==> 1
kingsguard ==> 1
blowing ==> 1
lannister ==> 1
islands ==> 1
councils ==> 1
beds ==> 1
clegane ==> 1
plank ==> 1
strong ==> 1
gardens ==> 1
dour ==> 1
comes ==> 1
claws ==> 1
walkers ==> 1
servant ==> 1
whom ==> 1
dear ==> 1
mine ==> 1
lurking ==> 1
battle ==> 1
tells ==> 1
taught ==> 1
anguy ==> 1
archer ==> 1
sniffing ==> 1
breaths ==> 1
freely ==> 1
putting ==> 1
promise ==> 1
girls ==> 1
brings ==> 1
kingdoms ==> 1
forgotten ==> 1
excuses ==> 1
listened ==> 1
judgmental ==> 1
train ==> 1
needs ==> 1
journey ==> 1
carry ==> 1
whimpers ==> 1
carrying ==> 1
squeeze ==> 1
rather ==> 1
forgive ==> 1
subtleties ==> 1
whore ==> 1
getting ==> 1
passes ==> 1
load ==> 1
rate ==> 1
rats ==> 1
bloody ==> 1
ghar ==> 1
breathing ==> 1
armory ==> 1
idiot ==> 1
relax ==> 1
false ==> 1
obviously ==> 1
kept ==> 1
home ==> 1
hole ==> 1
joff ==> 1
edmure ==> 1
baby ==> 1
explain ==> 1
helping ==> 1
encampment ==> 1
shivers ==> 1
foul ==> 1
punishable ==> 1
crows ==> 1
sons ==> 1
animals ==> 1
jojen ==> 1
bits ==> 1
cream ==> 1
foolish ==> 1
banners ==> 1
tyrells ==> 1
opens ==> 1
hells ==> 1
breeding ==> 1
works ==> 1
brought ==> 1
headed ==> 1
summer ==> 1
robert ==> 1
member ==> 1
humorless ==> 1
redhead ==> 1
bread ==> 1
subdue ==> 1
torch ==> 1
draw ==> 1
cruelly ==> 1
cannibals ==> 1
century ==> 1
trusted ==> 1
evening ==> 1
return ==> 1
forged ==> 1
concerned ==> 1
motherless ==> 1
urchins ==> 1
lunge ==> 1
drown ==> 1
smile ==> 1
high ==> 1
faster ==> 1
neighs ==> 1
fine ==> 1
snorting ==> 1
claim ==> 1
ideal ==> 1
lever ==> 1
tywin ==> 1
hears ==> 1
flowing ==> 1
forget ==> 1
orell ==> 1
dream ==> 1
grunting ==> 1
present ==> 1
problems ==> 1
behind ==> 1
handsome ==> 1
belong ==> 1
enjoys ==> 1
suitors ==> 1
ripped ==> 1
advise ==> 1
threats ==> 1
somehow ==> 1
sympathy ==> 1
sobriety ==> 1
falling ==> 1
interesting ==> 1
control ==> 1
kingsroad ==> 1
whilst ==> 1
lions ==> 1
starks ==> 1
easier ==> 1
mercy ==> 1
dotes ==> 1
fighting ==> 1
promised ==> 1
somewhere ==> 1
hiding ==> 1
speaking ==> 1
mistreated ==> 1
massacre ==> 1
clever ==> 1
meaning ==> 1
horrible ==> 1
tobho ==> 1
friend ==> 1
stick ==> 1
tales ==> 1
sleeps ==> 1
received ==> 1
howl ==> 1
glory ==> 1
except ==> 1
fact ==> 1
fist ==> 1
seem ==> 1
serving ==> 1
pieces ==> 1
remember ==> 1
current ==> 1
heel ==> 1
managed ==> 1
boots ==> 1
invites ==> 1
free ==> 1
preferred ==> 1
ought ==> 1
dirty ==> 1
knights ==> 1
decision ==> 1
though ==> 1
fancied ==> 1
closes ==> 1
condemned ==> 1
stay ==> 1
monster ==> 1
face ==> 1
open ==> 1
story ==> 1
willing ==> 1
blessings ==> 1
reputation ==> 1
luthor ==> 1
whenever ==> 1
bark ==> 1
military ==> 1
rebelling ==> 1
murderer ==> 1
crank ==> 1
felt ==> 1
finding ==> 1
stole ==> 1
troubling ==> 1
frey ==> 1
forces ==> 1
guessed ==> 1
staring ==> 1
frightened ==> 1
allow ==> 1
kills ==> 1
throne ==> 1
cold ==> 1
beast ==> 1
westeros ==> 1
interest ==> 1
wants ==> 1
strongholds ==> 1
wide ==> 1
stew ==> 1
recently ==> 1
hostages ==> 1
tulip ==> 1
graceless ==> 1
willem ==> 1
hawking ==> 1
deeper ==> 1
step ==> 1
endanger ==> 1
during ==> 1
type ==> 1
apprenticed ==> 1
problem ==> 1
road ==> 1
tighter ==> 1
dresses ==> 1
asleep ==> 1
work ==> 1
fail ==> 1
fabric ==> 1
following ==> 1
force ==> 1
favorite ==> 1
flock ==> 1
tongue ==> 1
perversion ==> 1
enjoy ==> 1
secret ==> 1
birds ==> 1
northerners ==> 1
across ==> 1
seeing ==> 1
finger ==> 1
snaps ==> 1
lots ==> 1
hadn ==> 1
soldier ==> 1
wings ==> 1
ended ==> 1
unarmed ==> 1
cannot ==> 1
insult ==> 1
escort ==> 1
dress ==> 1
howland ==> 1
knocking ==> 1
criminal ==> 1
gambler ==> 1
bitch ==> 1
smells ==> 1
goes ==> 1
ugly ==> 1
failed ==> 1
sent ==> 1
hens ==> 1
safe ==> 1
weep ==> 1
jealous ==> 1
holding ==> 1
filthy ==> 1
walking ==> 1
village ==> 1
bouts ==> 1
listening ==> 1
stannis ==> 1
idle ==> 1
confidence ==> 1
fault ==> 1
unheard ==> 1
follow ==> 1
instead ==> 1
grimace ==> 1
carries ==> 1
garrison ==> 1
horses ==> 1
minstrel ==> 2
gold ==> 2
hornfoots ==> 2
hand ==> 2
corns ==> 2
theon ==> 2
karstark ==> 2
cakes ==> 2
others ==> 2
making ==> 2
sobbing ==> 2
escaped ==> 2
groans ==> 2
puddle ==> 2
trust ==> 2
choose ==> 2
ride ==> 2
cheering ==> 2
hard ==> 2
swords ==> 2
olenna ==> 2
service ==> 2
fucked ==> 2
taking ==> 2
years ==> 2
tried ==> 2
hate ==> 2
brave ==> 2
singer ==> 2
uncommonly ==> 2
queen ==> 2
tarly ==> 2
hated ==> 2
everyone ==> 2
pardon ==> 2
army ==> 2
weren ==> 2
shame ==> 2
bearded ==> 2
cause ==> 2
dreams ==> 2
around ==> 2
burn ==> 2
osha ==> 2
interested ==> 2
wall ==> 2
walk ==> 2
dull ==> 2
marry ==> 2
concern ==> 2
gentle ==> 2
reed ==> 2
came ==> 2
black ==> 2
boring ==> 2
needing ==> 2
late ==> 2
yourself ==> 2
sync ==> 2
whatever ==> 2
screaming ==> 2
longer ==> 2
worst ==> 2
playing ==> 2
fields ==> 2
arya ==> 2
crying ==> 2
baelish ==> 2
care ==> 2
guard ==> 2
meant ==> 2
born ==> 2
wrong ==> 2
gallant ==> 2
door ==> 2
used ==> 2
daughters ==> 2
grandfather ==> 2
kind ==> 2
water ==> 2
corrections ==> 2
keep ==> 2
faith ==> 2
wolves ==> 2
gets ==> 2
someone ==> 2
mean ==> 2
grunts ==> 2
boys ==> 2
hunting ==> 2
tourney ==> 2
court ==> 2
trying ==> 2
stinking ==> 2
hurt ==> 2
whoa ==> 2
offered ==> 2
foot ==> 2
words ==> 2
sometimes ==> 2
hold ==> 2
possibly ==> 2
brown ==> 2
blame ==> 2
lemon ==> 2
unfair ==> 2
company ==> 2
passed ==> 2
rast ==> 2
wearing ==> 2
killed ==> 2
fork ==> 2
iron ==> 2
addic ==> 2
baratheon ==> 2
mance ==> 2
beside ==> 2
fear ==> 2
large ==> 2
being ==> 2
warned ==> 2
alive ==> 2
known ==> 2
wouldn ==> 2
change ==> 2
clans ==> 2
feet ==> 2
brotherhood ==> 2
picked ==> 2
find ==> 2
different ==> 2
whimpering ==> 2
true ==> 2
pretty ==> 2
cross ==> 2
intelligent ==> 2
honeybunny ==> 2
highgarden ==> 2
coughing ==> 2
singing ==> 2
pleasure ==> 2
wonderful ==> 2
funeral ==> 2
lords ==> 2
bridge ==> 2
jaqen ==> 2
into ==> 2
rebellion ==> 2
country ==> 2
lannisters ==> 2
starving ==> 2
inside ==> 2
drop ==> 2
knocks ==> 2
rule ==> 2
common ==> 2
ones ==> 2
resync ==> 2
fair ==> 2
sight ==> 2
moans ==> 2
word ==> 2
south ==> 2
fall ==> 2
dark ==> 2
degenerate ==> 2
magic ==> 2
barbarians ==> 2
send ==> 2
week ==> 2
steal ==> 2
riding ==> 2
match ==> 2
really ==> 2
spoke ==> 3
yeah ==> 3
without ==> 3
poor ==> 3
talking ==> 3
blood ==> 3
thank ==> 3
laugh ==> 3
thoros ==> 3
cruel ==> 3
young ==> 3
sorry ==> 3
screeching ==> 3
live ==> 3
weapons ==> 3
matter ==> 3
quite ==> 3
always ==> 3
shall ==> 3
gendry ==> 3
haven ==> 3
beautiful ==> 3
night ==> 3
probably ==> 3
warg ==> 3
prayed ==> 3
takes ==> 3
call ==> 3
watch ==> 3
rickon ==> 3
smith ==> 3
castle ==> 3
might ==> 3
name ==> 3
away ==> 3
house ==> 3
mouth ==> 3
duty ==> 3
flowers ==> 3
littlefinger ==> 3
happened ==> 3
grim ==> 3
kingslayer ==> 3
drinking ==> 3
innocent ==> 3
looking ==> 3
brother ==> 3
bran ==> 3
wedding ==> 3
march ==> 3
food ==> 3
river ==> 3
eyed ==> 3
beauty ==> 3
talk ==> 3
screams ==> 3
brothers ==> 3
distraction ==> 3
piggy ==> 3
together ==> 3
married ==> 3
while ==> 3
liked ==> 3
panting ==> 3
friends ==> 3
heart ==> 3
fight ==> 3
heard ==> 3
unless ==> 3
makes ==> 3
afraid ==> 3
once ==> 3
every ==> 3
landing ==> 3
sighs ==> 3
wife ==> 3
gasps ==> 3
first ==> 3
person ==> 3
laughs ==> 3
same ==> 4
leave ==> 4
understand ==> 4
women ==> 4
wait ==> 4
rose ==> 4
until ==> 4
reason ==> 4
cheese ==> 4
must ==> 4
maybe ==> 4
another ==> 4
escape ==> 4
such ==> 4
thing ==> 4
girl ==> 4
bolton ==> 4
lived ==> 4
hodor ==> 4
give ==> 4
sword ==> 4
husband ==> 4
looks ==> 4
twice ==> 4
their ==> 4
dead ==> 4
eyes ==> 4
mind ==> 4
over ==> 4
chuckles ==> 4
else ==> 4
drink ==> 4
served ==> 4
gave ==> 4
everything ==> 4
knows ==> 4
knew ==> 4
since ==> 4
wolf ==> 4
laughing ==> 4
life ==> 4
again ==> 4
still ==> 4
riverrun ==> 4
north ==> 4
gods ==> 4
place ==> 4
death ==> 4
said ==> 4
half ==> 5
sister ==> 5
lion ==> 5
left ==> 5
after ==> 5
couldn ==> 5
doesn ==> 5
ever ==> 5
even ==> 5
other ==> 5
speak ==> 5
grandmother ==> 5
shouldn ==> 5
does ==> 5
things ==> 5
color ==> 5
joffrey ==> 5
shut ==> 5
caws ==> 5
done ==> 5
enough ==> 5
sure ==> 5
which ==> 5
growling ==> 5
harrenhal ==> 5
made ==> 5
jaime ==> 5
than ==> 5
horse ==> 5
seen ==> 5
seven ==> 5
look ==> 5
doing ==> 5
children ==> 5
lost ==> 5
anyone ==> 5
love ==> 5
help ==> 5
should ==> 5
these ==> 6
wanted ==> 6
time ==> 6
great ==> 6
rest ==> 6
move ==> 6
bring ==> 6
little ==> 6
back ==> 6
dangerous ==> 6
head ==> 6
believe ==> 6
long ==> 6
many ==> 6
winterfell ==> 6
stop ==> 7
child ==> 7
woman ==> 7
loras ==> 7
tyrell ==> 7
mother ==> 7
protect ==> 7
more ==> 7
traitor ==> 7
margaery ==> 7
hear ==> 7
then ==> 7
course ==> 7
better ==> 8
raven ==> 8
took ==> 8
through ==> 8
anything ==> 8
three ==> 8
tell ==> 8
been ==> 8
font ==> 8
down ==> 8
truth ==> 9
well ==> 9
stark ==> 9
before ==> 9
some ==> 9
something ==> 9
much ==> 10
told ==> 10
where ==> 10
didn ==> 10
going ==> 10
sansa ==> 10
renly ==> 10
from ==> 10
kill ==> 11
right ==> 11
need ==> 12
were ==> 12
grace ==> 12
king ==> 12
lord ==> 12
only ==> 12
because ==> 13
when ==> 13
people ==> 13
would ==> 14
take ==> 14
never ==> 14
just ==> 14
make ==> 14
think ==> 15
very ==> 15
could ==> 15
they ==> 15
come ==> 15
here ==> 15
there ==> 16
about ==> 16
them ==> 16
will ==> 16
like ==> 17
please ==> 18
father ==> 18
good ==> 19
lady ==> 21
want ==> 26
this ==> 26
know ==> 27
with ==> 32
what ==> 36
have ==> 39
your ==> 47
that ==> 53
NULL ==> 4651
